# critical-access

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/test/client/mcopclient/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/mcopenplatform/muoapi/: IMCOPCallback.aidl  IMCOPsdk.aidl
app/src/main/java/org/test/client/mcopclient/: CallEvent.java  ConstantsMCOP.java  CriticalAccess.java  DialogAlert.java  DialogMenu.java  MainActivity.java  ScreenAuthenticationWebView.java  Utils.java
app/src/main/java/org/test/client/mcopclient/controller/: CallManager.java  EventManger.java  MCOPAudioManager.java  MCOPCallManager.java  MCOPCallbackManager.java  MCOPConfigurationManager.java  MCOPEventManager.java  MCOPEventManger.java  MCOPServiceConnection.java  MCOPServiceManager.java
app/src/main/java/org/test/client/mcopclient/datatype/: UserData.java
app/src/main/java/org/test/client/mcopclient/model/: AddressBook.java  ChatGroup.java  ConstantsMCOP.java  Group.java  Notification.java  RecordList.java  User.java  UserData.java
app/src/main/java/org/test/client/mcopclient/preference/: PreferencesManager.java  PreferencesManagerDefault.java
app/src/main/java/org/test/client/mcopclient/view/: ContactFragment.java  DialogAlert.java  DialogMenu.java  EntryActivity.java  GroupFragment.java  GroupRecyclerViewAdapter.java  HomePage.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RecordFragment.java  RecordRecyclerViewAdapter.java  RecyclerViewAdapter.java  ScreenAuthenticationWebView.java  SectionsPageAdapter.java  SettingsActivity.java  UserRecyclerViewAdapter.java
app/src/main/res/drawable/: background_gradient.xml  button_shape.xml  circle_btn.xml  ic_broadcast_dark.xml  ic_broadcast_grey.xml  ic_call_end_black.xml  ic_fiber_manual_record_black_24dp.xml  ic_mic_red.xml  ic_peril_black.xml  ic_play_arrow_disabled.xml  ic_speaker_phone_black.xml  ic_speaker_phone_grey.xml  ic_stop.xml  ic_videocam_off_black_18dp.xml  main_btn.xml  reg_status.xml  rounded_edge.xml  spinner_dropdown_item.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_settings.xml  add_contact.xml  add_group.xml  bottom_sheet_call.xml  content.xml  fragment_contact.xml  fragment_group.xml  fragment_recordings.xml  item_group.xml  item_recording.xml  map_info_contents.xml  screen_authentication_web.xml
app/src/main/res/menu/: menu_emergency.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/org/test/client/mcopclient/: ExampleUnitTest.java
docs/: Commercial_License.md  (+8 more)
(+30 files in other folders)
