<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.test.client.mcopclient.view.HomePage">

    <item
        android:id="@+id/button_emergency"
        android:icon="@drawable/baseline_report_black_18dp"
        android:title="Emergency"
        app:showAsAction="always"/>

    <item
        android:id="@+id/button_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"
        app:showAsAction="always"/>
</menu>