<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_add_group"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/addGroupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Group: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/addGroupText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/dialogGroupNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/addGroupText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MCPTT ID "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/dialogGroupMcpttIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </EditText>

</LinearLayout>